{
  "open-in-browser.default": "chrome",
  "cSpell.enableFiletypes": [
    "!cpp",
    "!csharp",
    "Log",
    "coffeescript",
    "gitignore",
    "ignore",
    "log",
    "makefile"
  ],
  "cSpell.words": [
    "dbxignore"
  ],
  "cSpell.language": "en,lorem,es,es-ES"
}